      <div id="loader">
            <div class="spinner"></div></div>

<script>
  $(document).ready(function(){
        $("#loader").hide();
        $("#id_fpo").click(function(){
            $("#loader").show();
        });
    });
  $(document).load(function () {
        $("#loader").hide();
   });</script>



for spinner
 #loader {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(255, 255, 255, 0.8);
         z-index: 9999;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
      .spinner {
         border: 10px solid #f3f3f3;
         border-top: 10px solid #738c9d;
         border-radius: 50%;
         width: 80px;
         height: 80px;
         animation: spin 2s linear infinite;
      }

      @keyframes spin {
         0% {
            transform: rotate(0deg);
         }
         100% {
            transform: rotate(360deg);
         }
      }
